C:\DlLock80\AdmShell.exe
C:\DlLock80\BlockIcon.exe
C:\DlLock80\bootmgfw.efi
C:\DlLock80\DLEncrypt.exe
C:\DlLock80\DlInst.EXE
C:\DlLock80\DlIpsEngine.dll
C:\DlLock80\DlIpsService.exe
C:\DlLock80\DlLoader.dat
C:\DlLock80\SaveCfg131.dll
C:\DlLock80\SaveCfg77.exe
C:\DlLock80\DlSave75.exe
C:\DlLock80\ExitWin.exe
C:\DlLock80\TestProg.exe
C:\Windows\SYSTEM32\DLRutoken.dll
C:\Windows\SYSTEM32\DlAutP.DLL
C:\Windows\SYSTEM32\DlPCSC.DLL
C:\Windows\SYSTEM32\DlClipboard.dll
C:\Windows\SYSTEM32\dlcloud.dll
C:\Windows\SYSTEM32\DlCredProv.DLL
C:\Windows\SYSTEM32\drivers\DlCrypt.SyS
C:\Windows\SYSTEM32\drivers\dldisk.SyS
C:\Windows\SYSTEM32\DLDS9097.dll
C:\Windows\SYSTEM32\DLDS9097U.dll
C:\Windows\SYSTEM32\DLeToken.dll
C:\Windows\SYSTEM32\DLESMART.dll
C:\Windows\SYSTEM32\drivers\dlfirewall.sys
C:\Windows\SYSTEM32\DLFlashDrive.dll
C:\Windows\SYSTEM32\drivers\dlflt.SyS
C:\Windows\SYSTEM32\DlGDIPrint.dll
C:\Windows\SYSTEM32\DlGina.DLL
C:\Windows\SYSTEM32\DLHIDILZ2.dll
C:\Windows\SYSTEM32\drivers\dlhwctrl.sys
C:\Windows\SYSTEM32\DLHWLib.dll
C:\Windows\SYSTEM32\DlIps.dll
C:\Windows\SYSTEM32\DLJaCartaGOST.dll 
C:\Windows\SYSTEM32\DLJaCartaPKI.dll
C:\Windows\SYSTEM32\DlKerber.DLL
C:\Windows\SYSTEM32\dllives.dll
C:\Windows\SYSTEM32\drivers\dllwf.SyS
C:\Windows\SYSTEM32\dlshext.dll
C:\Windows\ZPSSHELL.exe